<html>
    <head>
        <title>php-meminfo-treemap</title>
        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
google.charts.load('current', {'packages':['treemap']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
    let data = [["Node", "Parent", "Bytes", "Type"],
["root 35B (a)", null, 35, 6],
["b 20B (b)", "root 35B (a)", 20, 6],
["c 10B (c)", "root 35B (a)", 10, 6],
["d 15B (d)", "b 20B (b)", 15, 6],
["g 5B (g)", "c 10B (c)", 5, 6],
["e 5B (e)", "d 15B (d)", 5, 6],
["f 5B (f)", "d 15B (d)", 5, 6]];
    var chart_data = google.visualization.arrayToDataTable(data);

    let tree = new google.visualization.TreeMap(document.getElementById('chart_div'));

    let options = {
        enableHighlight: true,
        maxDepth: 1,
        maxPostDepth: 2,
        minHighlightColor: '#222244',
        midHighlightColor: '#555577',
        maxHighlightColor: '#8888aa',
        minColor: '#333333',
        midColor: '#666666',
        maxColor: '#999999',
        fontColor: 'white',
        headerColor: '#333333',
        headerHeight: 15,
        useWeightedAverageForAggregation: true,
        eventsConfig: {
            highlight: ['hover'],
            unhighlight: ['mouseout'],
            rollup: ['contextmenu'],
            drilldown: ['click'],
        }
    };

    tree.draw(chart_data, options);
}
        </script>
    </head>

    <body>
        <div id="chart_div" style="position: absolute; top: 0; bottom: 15px; left: 0; right: 0;"></div>
        <div style="position: absolute; bottom: 0; left: 10px;">
            Left click to go down into a node. Right click to go back up to the parent node.
        </div>
        <div style="position: absolute; bottom: 0; right: 10px;">
            Generated by <a href="https://gitlab.com/findley/php-meminfo-treemap">php-meminfo-treemap</a> on 2021-08-27T23:54:18 from loop_heap.json
        </div>
    </body>
</html>
